<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ioanna - Andreas Menu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #343a40;
        }
        .menu-item {
            margin-bottom: 20px;
            border-bottom: 1px solid #ced4da;
            padding-bottom: 10px;
        }
        .menu-item:last-child {
            border-bottom: none;
        }
        .item-name {
            font-weight: bold;
            color: #212529;
        }
        .item-description {
            color: #6c757d;
        }
        .item-price {
            float: right;
            color: #007bff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Coffees/Καφέδες</h1>
        <div class="menu-item">  		
            <span class="item-price"><b>2.00 €</b></span>		
            
			<span class="item-name">Espresso</span>
			<p class="item-description">Strong black coffee made by forcing steam through ground coffee beans.</p>
			
			<span class="item-name">Εσπρέσο</span>
			<p class="item-description">Δυνατός μαύρος καφές που παράγεται διανύοντας ατμό μέσα από καβουρδισμένους κόκκους καφέ.</p>
        </div>
        <div class="menu-item">
		    <span class="item-price"><b>3.00 €</b></span>		
            
			<span class="item-name">Cappuccino</span>
			<p class="item-description">Espresso with hot milk, steamed milk foam, and a sprinkle of cocoa powder.</p>
			
			<span class="item-name">Καπουτσίνο</span>
			<p class="item-description">Εσπρέσο με ζεστό γάλα, αφρό γάλακτος και πασπαλισμένο με σκόνη κακάο.</p>
        </div>
		
		<h1>Food/Φαγητό</h1>
        <div class="menu-item">  		
            <span class="item-price"><b>2.00 €</b></span>		
            
			<span class="item-name">Cheese pie</span>
			<p class="item-description">Cheese pie with greek feta cheese.</p>
			
			<span class="item-name">Τυρόπιτα</span>
			<p class="item-description">Τυρόπιτα με ελληνική φέτα.</p>
        </div>
       <div class="menu-item">  		
            <span class="item-price"><b>2.50 €</b></span>		
            
			<span class="item-name">Spinach pie</span>
			<p class="item-description">Spinach pie with greek feta cheese.</p>
			
			<span class="item-name">Σπανακόπιτα</span>
			<p class="item-description">Σπανακόπιτα με ελληνική φέτα.</p>
        </div>        
    </div>
</body>
</html>
